# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

NEXT_PUBLIC_EXCHANGE_RATES_API_KEY=
# replace it with your GA4 tracking ID.
NEXT_PUBLIC_GA4_TRACKING_ID=

# Convertio
NEXT_PUBLIC_CONVERTIO_FORM_ID=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
NEXT_PUBLIC_CONVERTIO_API_KEY=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

